{
  "name": "led-controller",
  "version": "1.0.0",
  "description": "browser based UI / control panel for arduino LEDs",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniversityRadioYork/LED-controller.git"
  },
  "keywords": [
    "LED",
    "FastLED"
  ],
  "author": "Danzibob",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UniversityRadioYork/LED-controller/issues"
  },
  "homepage": "https://github.com/UniversityRadioYork/LED-controller#readme",
  "dependencies": {
    "express": "^4.16.2",
    "serialport": "^6.0.4",
    "socket.io": "^2.0.4"
  }
}
